<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Tant</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!--Navbar Header-->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Sean Tant</h2>
                <!--Icon?-->
            </div>
            <!--Hamburger menu-->
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                            About
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Homepage Section-->
    <section class="home" id="home">
        <div class="intro">
            <div class="headings">
                <h1 class="main-heading">Sean Tant</h1>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn" >
                    Resume
                </button>
            </div>
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="about-text">
            <h1 class="main-heading">About Me</h1>
            <p class="paragraph"></p>
        </div>
    </section>

    <!--Portfolio Section-->
    <section class="portfolio" id="portfolio">
        <div class="headings">
            <h1 class="porfolio-heading">Portfolio</h1>
            <!--Insert github link/icon-->
        </div>
        <div class="portfolio-object">
            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <a href="">
                        <div class="project-preview">
                            <h3 class="project-title">Music Generator</h3>
                            <p class="project-description">Generate music using a trained LSTM model.</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="">
                        <div class="project-preview">
                            <h3 class="project-title">Website</h3>
                            <p class="project-description">This website shows what I'm working on.</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="">
                        <div class="project-preview">
                            <h3 class="project-title">Open Source</h3>
                            <p class="project-description">My contributions to the community.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!--Contact Section-->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="main-heading">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="contact-greeting">Leave A Message</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Subject">
                    <textarea class="form-controls" 
                              placeholder="Your Message" 
                              name="message" cols="30" 
                              rows="10">
                    </textarea>
                    <
                </form>
            </div>
        </div>
    </section>
</body>

</html>